# PetShopWebApp

./: PetShopWebApp.sln
PetShopWebApp/: PetShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PetShopWebApp/Controllers/: HomeController.cs  RegisterController.cs  SignInController.cs
PetShopWebApp/Migrations/: 20230313165259_first.Designer.cs  20230313165259_first.cs  DatabaseContextModelSnapshot.cs
PetShopWebApp/Models/: Customer.cs  DatabaseContext.cs  ErrorViewModel.cs
PetShopWebApp/Models/Entities/: CartItem.cs  Order.cs  OrderDetail.cs  Product.cs
PetShopWebApp/Properties/: launchSettings.json
PetShopWebApp/Views/: _ViewImports.cshtml
PetShopWebApp/Views/Register/: Create.cshtml  Index.cshtml
PetShopWebApp/Views/Shared/: _Layout.cshtml
